/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： lks32mc08x_NVR.c
 * 文件标识：
 * 内容摘要： NVR读取程序
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： DengT
 * 完成日期：
 *
 * 修改记录1：
 * 修改日期：
 * 版 本 号：V 1.0
 * 修 改 人：
 * 修改内容：创建
 *
 *
 *******************************************************************************/
#ifndef _LKS32MC08X_NVR_H_
#define _LKS32MC08X_NVR_H_

#include "lks32mc08x.h"

uint32_t Read_NVR(uint32_t adr); //读取NVR 1个扇区的用户区函数
uint32_t Read_Trim(uint32_t adr);//读取芯片模块校正值函数


#endif
/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
